                                0.0	                               2.19	Kollar覺n覺                          	
                               2.19	                                2.6	sar                                	
                                2.6	                               4.48	boynuma                            	
                               4.48	                               6.78	Sevgilinem                         	
                               6.78	                               9.02	men                                	
                               9.02	                              11.21	Kollar覺n覺                          	
                              11.21	                              11.62	sar                                	
                              11.62	                               13.5	boynuma                            	
                               13.5	                               15.8	Sevgilinem                         	
                               15.8	                              18.04	men                                	
