                                0.0	                               0.55	Gelmez                             	
                               0.55	                                1.1	oldu                               	
                                1.1	                               1.35	hiç                                	
                               1.35	                               2.17	sesin                              	
                               2.17	                               2.75	Söyle                              	
                               2.75	                               3.27	canım                              	
                               3.27	                               4.36	nerdesin                           	
                               4.36	                               5.48	Uzaklara                           	
                               5.48	                               5.76	mı                                 	
                               5.76	                               6.58	gittin                             	
                               6.58	                               7.13	Hangi                              	
                               7.13	                               7.68	gizli                              	
                               7.68	                               8.77	yerdesin                           	
