                                0.0	                               0.79	Güzelim                            	
                               0.79	                               1.31	güller                             	
                               1.31	                               2.18	açsın                              	
                               2.18	                                3.0	Elemler                            	
                                3.0	                               3.52	bizden                             	
                               3.52	                               4.39	kaçsın                             	
                               4.39	                               5.18	Sevişip                            	
                               5.18	                               6.59	koklaşmamız                        	
                               6.59	                               7.41	Etrafa                             	
                               7.41	                               7.96	neşe                               	
                               7.96	                               8.83	saçsın                             	
