                                0.0	                               1.01	Güzelim                            	
                               1.01	                               1.63	güller                             	
                               1.63	                               2.56	açsın                              	
                               2.56	                               3.51	Elemler                            	
                               3.51	                               4.19	bizden                             	
                               4.19	                               5.12	kaçsın                             	
                               5.12	                               6.13	Sevişip                            	
                               6.13	                               7.72	koklaşmamız                        	
                               7.72	                                8.7	Etrafa                             	
                                8.7	                               9.35	neşe                               	
                               9.35	                              10.28	saçsın                             	
