                                0.0	                               0.98	Kalbim                             	
                               0.98	                               1.32	seni                               	
                               1.32	                               2.57	özler                              	
                               2.57	                               3.81	Yollarını                          	
                               3.81	                               5.03	gözler                             	
                               5.03	                               5.67	Nerde                              	
                               5.67	                               6.65	verdiğin                           	
                               6.65	                               7.57	sözler                             	
                               7.57	                               8.25	Niçin                              	
                               8.25	                               8.93	neden                              	
                               8.93	                              10.24	gelmedin                           	
