                                0.0	                               1.11	Kalbim                             	
                               1.11	                               1.49	seni                               	
                               1.49	                               2.96	özler                              	
                               2.96	                               4.44	Yollarını                          	
                               4.44	                               5.91	gözler                             	
                               5.91	                               6.68	Nerde                              	
                               6.68	                               7.76	verdiğin                           	
                               7.76	                               8.87	sözler                             	
                               8.87	                               9.59	Niçin                              	
                               9.59	                              10.31	neden                              	
                              10.31	                              11.78	gelmedin                           	
