                                0.0	                               0.98	Kalbim                             	
                               0.98	                               1.32	seni                               	
                               1.32	                                2.6	özler                              	
                                2.6	                               3.94	Yollarını                          	
                               3.94	                               5.28	gözler                             	
                               5.28	                               5.95	Nerde                              	
                               5.95	                               6.93	verdiğin                           	
                               6.93	                               7.94	sözler                             	
                               7.94	                               8.62	Niçin                              	
                               8.62	                                9.3	neden                              	
                                9.3	                              10.61	gelmedin                           	
