startTs endTs phonemeOrWord
/                                  	
t                                  	
m                                  	
p                                  	
/                                  	
0                                  	
3                                  	
_                                  	
B                                  	
e                                  	
k                                  	
i                                  	
r                                  	
_                                  	
U                                  	
n                                  	
l                                  	
u                                  	
a                                  	
t                                  	
a                                  	
e                                  	
r                                  	
_                                  	
-                                  	
_                                  	
K                                  	
i                                  	
m                                  	
s                                  	
e                                  	
y                                  	
e                                  	
_                                  	
E                                  	
t                                  	
m                                  	
e                                  	
m                                  	
_                                  	
S                                  	
i                                  	
k                                  	
a                                  	
y                                  	
e                                  	
t                                  	
_                                  	
A                                  	
g                                  	
l                                  	
a                                  	
r                                  	
i                                  	
m                                  	
_                                  	
B                                  	
e                                  	
n                                  	
_                                  	
H                                  	
a                                  	
l                                  	
i                                  	
m                                  	
e                                  	
_                                  	
6                                  	
_                                  	
m                                  	
e                                  	
y                                  	
a                                  	
n                                  	
_                                  	
f                                  	
r                                  	
o                                  	
m                                  	
_                                  	
1                                  	
3                                  	
4                                  	
_                                  	
0                                  	
3                                  	
1                                  	
9                                  	
4                                  	
8                                  	
_                                  	
t                                  	
o                                  	
_                                  	
1                                  	
5                                  	
4                                  	
_                                  	
5                                  	
9                                  	
3                                  	
3                                  	
8                                  	
7                                  	
.                                  	
h                                  	
t                                  	
k                                  	
A                                  	
l                                  	
i                                  	
g                                  	
n                                  	
e                                  	
d                                  	
M                                  	
l                                  	
f                                  	
