startTs endTs phonemeOrWord
                                0.0	                               2.57	Rüzgâr                             	
                               2.57	                                7.7	söylüyor                           	
                                7.7	                              10.26	şimdi                              	
                              10.26	                               10.9	o                                  	
                               10.9	                              15.38	yerlerde                           	
                              15.38	                              17.94	bizim_                             	
                              17.94	                              21.14	eski                               	
                              21.14	                              28.17	şarkımızı                          	
                              28.17	                              31.37	ah                                 	
                              31.37	                              37.77	şarkımızı                          	
