startTs endTs phonemeOrWord
                                0.0	                               2.88	Vazgeç                             	
                               2.88	                               5.76	söyleme                            	
                               5.76	                              11.53	artık                              	
                              11.53	                              16.57	hatırlatma                         	
                              16.57	                              17.29	o                                  	
                              17.29	                               20.9	mazideki                           	
                               20.9	                              28.83	aşkımızı                           	
                              28.83	                              30.27	ah                                 	
                              30.27	                              37.48	aşkımızı                           	
