startTs endTs phonemeOrWord
                                0.0	                               2.58	Rüzgâr                             	
                               2.58	                               7.72	söylüyor                           	
                               7.72	                               10.3	şimdi                              	
                               10.3	                              10.94	o                                  	
                              10.94	                              15.45	yerlerde                           	
                              15.45	                              18.02	bizim_                             	
                              18.02	                              21.24	eski                               	
                              21.24	                              28.31	şarkımızı                          	
                              28.31	                              31.53	ah                                 	
                              31.53	                              37.94	şarkımızı                          	
