startTs endTs phonemeOrWord
                                0.0	                                2.4	Vazgeç                             	
                                2.4	                                4.8	söyleme                            	
                                4.8	                                9.6	artık                              	
                                9.6	                               13.8	hatırlatma                         	
                               13.8	                               14.4	o                                  	
                               14.4	                               17.4	mazideki                           	
                               17.4	                               24.0	aşkımızı                           	
                               24.0	                               25.2	ah                                 	
                               25.2	                               31.2	aşkımızı                           	
