                                0.0	                               1.27	Bir                                	
                               1.27	                               2.55	kış                                	
                               2.55	                               5.08	günüydü                            	
                               5.08	                              10.13	başladı                            	
                              10.13	                              10.77	bu                                 	
                              10.77	                              15.82	hazin                              	
                              15.82	                              20.86	mâcerası                           	
                              20.86	                               27.8	ömrümüzün                          	
                               27.8	                              30.96	ah                                 	
                              30.96	                              37.26	ömrümüzün                          	
