                                0.0	                                0.2	Bu                                 	
                                0.2	                               1.27	akşam                              	
                               1.27	                               1.87	gün                                	
                               1.87	                               2.94	batarken                           	
                               2.94	                               3.77	gel                                	
                               3.77	                               3.97	Bu                                 	
                               3.97	                               5.04	akşam                              	
                               5.04	                               5.64	gün                                	
                               5.64	                               6.92	batarken                           	
                               6.92	                               7.96	gel                                	
